{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_SENTRY_DSN": "@sentry-dsn"
  },
  "build": {
    "env": {
      "SENTRY_AUTH_TOKEN": "@sentry-auth-token",
      "SENTRY_ORG": "techserv",
      "SENTRY_PROJECT": "neo-care"
    }
  }
} 